# UNIPR-Vincenzo_Puca

./: LICENSE  Link.txt  README.md
Algoritmi e Strutture Dati/: ClinicaMedica.txt  Esami algoritmi.txt  Libreria Universitaria.txt
Amministrazione di Sistemi IT e Cloud/: Comandi.txt
Architettura dei Calcolatori elettronici/: DosBox Nasm (RPi).7z
Architettura dei calcolatori elettronici UNIPR/DosBox Nasm (RPi)/: ass.bat
Base di Dati/: Relazione.7z
Base di Dati/Relazione/: Server Log.txt
Base di Dati/Rilevatore Sensori/: Connect.py  MainGUI.py
Fondamenti di Cybersecurity/: GeneraMac.py  L10-E.py  L10.py  L11-reverseshell-client.py  L11-reverseshell-server.py  L11.py  L6-E.py  L6-Smurf.py  L6.py  L7.py  L8-Esercizi.py  L8-anti-scraping.py  L8-main.py  L8.py  L9-E.py  L9.py  sniffer.py  test.py
Fondamenti di Informatica/Frogger/: Classi.py  Oggetti.py  Principale.py
Fondamenti di Programmazione (C++)/: grafo.gph  graph.h  grlist.h  list.h  llist.h
Ingegneria del Software (Java)/: Project 2.7z  Project.7z  Project1.1.7z  Project3.7z  Project3jd.7z  Project4.7z
Programmazione Mobile/: PlaceReminder-iOS.7z
Programmazione Mobile/MyCurrcency-Android/app/: build.gradle
Programmazione Mobile/MyCurrcency-Android/app/src/androidTest/java/it/vincenzopuca/mycurrency/: ExampleInstrumentedTest.java
Programmazione Mobile/MyCurrcency-Android/app/src/main/: AndroidManifest.xml
Programmazione Mobile/MyCurrcency-Android/app/src/main/java/it/vincenzopuca/mycurrency/: MainActivity.java  SingleFragment.java
Programmazione Mobile/MyCurrcency-Android/app/src/main/java/it/vincenzopuca/mycurrency/Data/: APIRequester.java  ConvertedResponse.java  Currencies.java  CurrenciesDAO.java  CurrenciesDB.java  CurrencyChangeDay.java  DataHelper.java
Programmazione Mobile/MyCurrcency-Android/app/src/main/java/it/vincenzopuca/mycurrency/UI/: HomePageFragment.java
Programmazione Mobile/MyCurrcency-Android/app/src/main/res/layout/: base_fragment_container.xml  homepage_layout_fragment.xml
Programmazione Mobile/MyCurrcency-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Programmazione Mobile/MyCurrcency-Android/app/src/main/res/values-night/: themes.xml
Programmazione Mobile/MyCurrcency-Android/app/src/test/java/it/vincenzopuca/mycurrency/: ExampleUnitTest.java
Programmazione Mobile/WeatherExtra/app/: build.gradle
Programmazione Mobile/WeatherExtra/app/schemas/it.vinzdevelop.weatherextra.Data.UserDB/: 1.json  2.json
Programmazione Mobile/WeatherExtra/app/src/androidTest/java/it/vinzdevelop/weatherextra/: ExampleInstrumentedTest.java
Programmazione Mobile/WeatherExtra/app/src/main/: AndroidManifest.xml
Programmazione Mobile/WeatherExtra/app/src/main/java/it/vinzdevelop/weatherextra/: HomePageActivity.java  MasterActivity.java  RegisterActivity.java  SingleFragmentActivity.java
Programmazione Mobile/WeatherExtra/app/src/main/java/it/vinzdevelop/weatherextra/Data/: APIcurrentData.java  DataHelper.java  User.java  UserDAO.java  UserDB.java  WeatherCity.java
Programmazione Mobile/WeatherExtra/app/src/main/java/it/vinzdevelop/weatherextra/UI/: HomePageFragment.java  LoginFragment.java  RegisterFragment.java
Programmazione Mobile/WeatherExtra/app/src/main/res/drawable/: background_login_gradient_end.xml  background_login_gradient_mid.xml  background_login_gradient_start.xml  gradient_list.xml  layout_bg.xml
Programmazione Mobile/WeatherExtra/app/src/main/res/layout/: dialog_edit_city.xml  homepage_layout_fragment.xml  login_layout_fragment.xml  register_layout_fragment.xml  single_item_recycle_homepage.xml
Programmazione Mobile/WeatherExtra/app/src/main/res/mipmap-anydpi-v26/: weather_extra_logo.xml
Programmazione Mobile/WeatherExtra/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Programmazione Mobile/WeatherExtra/app/src/main/res/values-night/: themes.xml
Programmazione Mobile/WeatherExtra/app/src/test/java/it/vinzdevelop/weatherextra/: ExampleUnitTest.java
Sistemi Operativi/: Completo.c  Final-C-Socket.txt  f.c  m  n.c  nuovo file  p  p.c  preprova.c  prova.c  ps.txt  server.c  socket.c  test.c  testsegnali.c
Tecnologie Internet/: gatsby-node.js
(+259 files in other folders)
